<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Moving To Australia with Crown Relocations  | Crown Relocations | New Zealand Moving Company | Furniture Movers | International Relocations | Storage | House Removals</title>
<meta name="description" content="Crown Relocations is a Furniture Moving Company specialising in Local, Domestic, International Relocations and Corporate Transfers. " />
<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
<script type="text/javascript" src="../js/tinyfader.js"></script>

<script language="JavaScript" type="text/javascript" src="//www.crownrelo.com/relo/scripts/s_code_nz.js"></script>
</head>

<body>

<div id="container">

<div id="header">

<div id="logo"><img src="../images/logo.jpg" alt="Crown Relocations" /></div>
<div id="phone"><img src="../images/phone.jpg" /></div>

<div id="nav">
<ul>
<li><a href="../index.aspx">Home</a></li>
<li><a href="../get-a-quote.aspx">Get a Quote</a></li>
<li><a href="../moving-to-new-zealand.html">Moving to NZ</a></li>
<li><a href="../moving-services.html">Moving Services</a></li>
<li><a href="../moving-interisland.html">Moving Interisland</a></li>

<li><a href="../special-deals.aspx">Special Deals</a></li>
<li><a href="../about-us.html">About Us</a></li>
<li><a href="../faq.html">FAQ</a></li>
<li><a href="../contact.html">Contact Us</a></li>
</ul>
<p class="clear" />
<!-- nav ends -->
</div>

<!-- header ends -->
</div>


<div id="content">

<div id="left">


<div id="left-content">

<div id="angela-intro">
<div id="angela-left">
<img src="../images/angela.jpg" alt="Angela Jackson" />
</div>
<div id="angela-right">
<p>I completed these moving furniture Case Studies following a series of in depth interviews with customers who have recently moved with Crown. I wanted to better understand the relocations experience of actual customers, for the benefit of Crown's improvement programme and for other potential customers considering the services of a professional moving company.</p>
<p class="angela-name">Angela Jackson is the National Quality Manager for Crown Relocations New Zealand</p>
</div>
</div>


<h1>Moving from Samoa to Auckland with Crown Relocations</h1>
<p class="bold-red"><strong>Mr. Brendan Hegarty recently moved from Samoa to Auckland with two close friends who were living with him at the time. Brendan had been working for himself in Samoa and saw out the end of his contract there, before taking up  a new job with a large engineering firm; this initiated his relocation to Auckland. It was not a full move; Brendan was renting a furnished home in Samoa, so there were no large furniture pieces in his move. He did however have a vehicle in the shipment. </strong></p>

<p class="pullquote-right">They turned up on time to take the car away, they did all the things they had to do.</p>

<p>Brendan’s company was paying for the move and were in contact with their preferred removalist, Crown Relocations, who then contacted Brendon in Samoa to discuss the details of his move. All of his relocation needs were coordinated and managed by Crown in Auckland. His company did not have a relocation policy but put together a package for the move, however there were exclusions on what he could take; "for example I had to pay to bring my car back". However he was still more than happy with the benefits on offer.</p>

<p>Brendan had planned on moving from Samoa to Auckland whether or not he had a confirmed job. This means he was in contact with local moving companies before he knew he would be moving corporately, with Crown.  His first impression of Crown were positive; "they were very open and clear… I never had a problem dealing with the Auckland people who coordinated everything" Insurance was taken with Crown as this was included within Brendan’s package as part of his relocation allowance. During the early stages of the relocation Brendan says there was nothing Crown could have done better, "It was all easy", there were some delays on the Samoa end with getting quotes organised but he does not hold Crown responsible for this. </p>

<p>Prior to the moving date, the service continued to meet Brendan’s expectations, based on his positive first impressions of the company selected by Crown to complete the origin services in Samoa,  "They turned up on time to take the car away, they did all the things they had to do." The documentation provided by Crown was found to be "simple", he was able to provide them with "a copy of everything I had when I shipped the car up there to start with … which made things easier." The pre-move organisation and follow-up all went smoothly and provided Brendan with no hassles or issues during this aspect of the relocation. </p>

<p class="pullquote-left">I could just grab the phone and talk to Kerry in Auckland and she would have the answers</p>

<p>When it came time for the actual pack out, the removals crew were on time, "They came when they said they would come, and did everything as promised." Brendan was well briefed by the 'Team Leader' of the crew and fully informed as to what was to occur at this point in time, having "no problems at all". Brendan says that very little  communication was needed with Crown in Auckland  because everything went so smoothly. He was very happy with the pack skills displayed by the crew and the decision made by the removals people to ship all his items (including his car) in one container to make it easier for him. </p>

<p>Once back in Auckland to receive delivery of his good Brendan was frustrated by a 3 week shipping delay but very impressed with Crown’s open lines of communication; "to be fair Crown kept in touch with me and told me it was nothing out of the ordinary" he said. Once his container arrived there were no further delays with his clearances  and he was especially impressed by the delivery crew who he described as "brilliant", doing whatever he asked of them. He had no issues that required further action from  Crown and could not speak highly enough of the service he received. </p>

<p>Brendan had a very positive moving experience with Crown, he recalls his highlight of the move as being "the fact that I could just grab the phone and talk to Kerry in Auckland and she would have the answers, if she didn’t know the answer she would find out for me." Ultimately Brendan’s experience matched his initial expectations, “It was great … I didn’t have to do anything.” The only negative aspect was the difficulty of being based in Samoa, where waiting around for local people to contact him was frustrating. However he would definitely use Crown again.</p>

<p>Brendan offers some important learnings that can be taken away from his relocation experience for others moving internationally with a company; “Pre-preparation is the biggest thing” he describes, “make sure everything is well organised, even before the packers come in”. “Make sure the company allow enough time times to do things. With me, everything happened in a very short space of time… everything happened really quickly… take as much time as possible to prepare for it.”</p>

<p>With respect to Crown’s performance it is very pleasing to see that the communication was first class, given that all services were arranged and coordinated through Crown’s Auckland based Account Management team. Having everything managed by the new employer’s Preferred Supplier at the destination was definitely a big plus.</p>      




<!-- left content ends -->
</div>
<!-- left ends -->
</div>

<div id="right">

<!-- BEGIN LivePerson Button Code -->
<div id="chat-panel">
    <a id="_lpChatBtn" href='http://server.iad.liveperson.net/hc/64392397/?cmd=file&file=visitorWantsToChat&site=64392397&byhref=1&imageUrl=http://www.crownrelo.co.nz/images/livepersonchat' target='chat64392397' onclick="var s=s_gi(s_account);s.linkTrackVars='events'; s.linkTrackEvents='event4'; s.events='event4'; s.tl(this,'o','LiveHelp'); lpButtonCTTUrl = 'http://server.iad.liveperson.net/hc/64392397/?cmd=file&file=visitorWantsToChat&site=64392397&imageUrl=http://www.crownrelo.co.nz/images/livepersonchat&referrer='+escape(document.location); lpButtonCTTUrl = (typeof(lpAppendVisitorCookies) != 'undefined' ? lpAppendVisitorCookies(lpButtonCTTUrl) : lpButtonCTTUrl); window.open(lpButtonCTTUrl,'chat64392397','width=472,height=320,resizable=yes');return false;" >
        <img src='http://server.iad.liveperson.net/hc/64392397/?cmd=repstate&site=64392397&channel=web&&ver=1&imageUrl=http://www.crownrelo.co.nz/images/livepersonchat' name='hcIcon' border="0">
    </a>

</div>
<!-- END LivePerson Button code -->

<div id="right-nav">
<h2>Other Moving Stories</h2>
<ul>
<li><a href="moving-inter-island-with-crown-relocations.html">Moving inter island with Crown Relocations</a></li>

<li><a href="moving-to-australia-with-crown-relocations.html">Moving to Australia with Crown Relocations</a></li>

<li><a href="moving-from-samoa-auckland-with-crown-relocations.html">Moving from Somoa to Auckland with Crown Relocations</a></li>

<li><a href="moving-long-distance-with-crown-relocations.html">Moving long distance with Crown Relocations</a></li>

<li><a href="moving-across-town-with-crown-relocations.html">Moving within Dunedin with Crown Relocations</a></li>
</ul>
</div>




<!-- right ends-->
</div>

<div id="grey">&nbsp;</div>



<div id="footer-links">

<div class="footer-panel">

<h3>NZ Relocation Services</h3>
<ul>
<li><a href="../new-zealand-relocation-services/corporate-relocation.html">Corporate Relocation</a></li>
<li><a href="../new-zealand-relocation-services/relocation-services.aspx">Relocation Services</a></li>
<li><a href="../new-zealand-relocation-services/business-relocation.html">Business Relocation</a></li>
<li><a href="../new-zealand-relocation-services/office-relocation.html">Office Relocation</a></li>
<li><a href="../new-zealand-relocation-services/moving-house-checklist.html">Moving House Checklist</a></li>
<li><a href="../new-zealand-relocation-services/moving-house-checklist.html">House Removals/Relocations</a></li>
<li><a href="../new-zealand-relocation-services/packing-standards.html">Packing Standards</a></li>

<li><a href="../new-zealand-relocation-services/furniture-moving-quotes.html">Furniture Moving Quotes</a></li>
<li><a href="../new-zealand-relocation-services/relocation-calculator.html">Relocation Calculator</a></li>
</ul>
</div>
<div class="footer-panel">
<h3>Local Furniture Moving</h3>
<ul>
<li><a href="../local-furniture-moving-services/local-house-relocation.html">Local House Relocation</a></li>

<li><a href="../local-furniture-moving-services/local-furniture-movers-auckland.html">Local Furniture Movers in Auckland</a></li>
<li><a href="../local-furniture-moving-services/local-furniture-movers-wellington.html">Local Furniture Movers in Wellington</a></li>

<li><a href="../local-furniture-moving-services/local-furniture-christchurch.html">Local Furniture Movers in Christchurch</a></li>
</ul>
</div>
<div class="footer-panel">
<h3>Moving Around New Zealand</h3>
<ul>
<li><a href="../moving-around-new-zealand/long-distance-moving-services.html">Long Distance Moving Services</a></li>
<li><a href="../moving-around-new-zealand/moving-company-auckland.html">Moving Company Auckland</a></li>
<li><a href="../moving-around-new-zealand/moving-company-wellington.html">Moving Company Wellington</a></li>
<li><a href="../moving-around-new-zealand/moving-company-christchurch.html">Moving Company Christchurch</a></li>
<li><a href="../moving-around-new-zealand/moving-company-dunedin.html">Moving Company Dunedin</a></li>

<li><a href="../moving-around-new-zealand/special-deals.html">Special Deals</a></li>
<li><a href="../moving-around-new-zealand/insurance-protection.html">Transit Protection</a></li>
<li><a href="../moving-around-new-zealand/ancillary-services.html">Ancillary Services</a></li>
</ul>
</div>
<div class="footer-panel">
<h3>International Moving</h3>
<ul>
<li><a href="../international-relocations/moving-overseas.html">Moving Overseas</a></li>
<li><a href="../international-relocations/moving-to-australia.html">Moving to Australia</a></li>
<li><a href="../international-relocations/moving-to-new-zealand.html">Moving to New Zealand</a></li>

<li><a href="../international-relocations/shipment-of-your-household-goods.html">Shipment of your Household Goods</a></li>
<li><a href="../international-relocations/marine-insurance.html">Marine Insurance</a></li>
<li><a href="../international-relocations/ancillary-services.html">Ancillary Services</a></li>
</ul>
</div>

<!-- footer links ends -->
</div>
<div id="grey">&nbsp;</div>
<div id="social-links">            <p class="facebook"><a href="http://www.facebook.com/pages/Crown-Relocations-NZ/363472075184"><img src="../images/facebook.gif" alt="Facebook" /></a></p>                        <p class="plusone">            <!-- Place this tag where you want the +1 button to render --><g:plusone></g:plusone><!-- Place this render call where appropriate --><script type="text/javascript">    (function () {        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;        po.src = 'https://apis.google.com/js/plusone.js';        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);    })();</script></p>            <p class="twitter"><a href="http://twitter.com/CrownReloNZ"><img src="../images/twitter.gif" alt="Twitter" /></a></p>        </div>


<!-- content ends -->
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>


<!-- container ends -->
</div>

    <!-- BEGIN Invitation Positioning  -->
    <script type="text/javascript">
        var lpPosY = 20;
        var lpPosX = 20;
    </script>

    <!-- END Invitation Positioning  -->

    <!-- BEGIN HumanTag Monitor. DO NOT MOVE! MUST BE PLACED JUST BEFORE THE /BODY TAG -->
    <script type="text/javascript" src="file:///MetaFiles/Webfiles/Crown-Relocations/js/x.js"></script>

    <div name="mylayer" id="mylayer" style="z-index:90; position:absolute; visibility:hidden; left:10px; top:10px;">
        <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>

                    <td>
                        <a name="needRef" id="needRef" href="#" title="invitation popup window for live chat with an online representative" onclick="return hcAcceptCall()" target="_self" onmouseover='hcSetImageGo("need_help","need_help_on.gif",false)' onmouseout='hcSetImageGo("need_help","need_help_off.gif",true)'>
                            <img name="need_help" id="need_help" onload="hcFloatIconLoaded()" alt="invitation popup window for live chat with an online representative" style="display:block;" border="0"/>
                        </a>
                        <a href="#" onclick="return hcRejectCall()" target="_self" onmouseover='hcSetImageGo("need_close","close_on.gif",false)' onmouseout='hcSetImageGo("need_close","close_off.gif",true)'>
                            <img name="need_close" id="need_close" alt="Close Chat Invitation" style="display:block;" border="0"/>
                        </a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- END HumanTag Monitor. DO NOT MOVE! MUST BE PLACED JUST BEFORE THE /BODY TAG -->

    <!-- BEGIN Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
    </script> 
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-484517-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script> 
    <!-- END Google Analytics -->

    <!-- BEGIN LivePerson Monitor. -->
        <script type="text/javascript">            var lpMTagConfig = { 'lpServer': "server.iad.liveperson.net", 'lpNumber': "64392397", 'lpProtocol': "https" }; function lpAddMonitorTag(src) { if (typeof (src) == 'undefined' || typeof (src) == 'object') { src = lpMTagConfig.lpMTagSrc ? lpMTagConfig.lpMTagSrc : '/hcp/html/mTag.js'; } if (src.indexOf('http') != 0) { src = lpMTagConfig.lpProtocol + "://" + lpMTagConfig.lpServer + src + '?site=' + lpMTagConfig.lpNumber; } else { if (src.indexOf('site=') < 0) { if (src.indexOf('?') < 0) src = src + '?'; else src = src + '&'; src = src + 'site=' + lpMTagConfig.lpNumber; } }; var s = document.createElement('script'); s.setAttribute('type', 'text/javascript'); s.setAttribute('charset', 'iso-8859-1'); s.setAttribute('src', src); document.getElementsByTagName('head').item(0).appendChild(s); } if (window.attachEvent) window.attachEvent('onload', lpAddMonitorTag); else window.addEventListener("load", lpAddMonitorTag, false);</script>
    <!-- END LivePerson Monitor. -->

         <!-- SiteCatalyst code version: H.19.4.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="//www.crownrelo.com/relo/scripts/s_code_nz.js"></script>
<script language="JavaScript" type="text/javascript"><!--
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName = "relonz:house moving:moving services:local house relocation"
    s.server = ""
    s.channel = "relonz:house moving"
    s.pageType = ""
    s.prop1 = "relonz"
    s.prop2 = "relonz:house moving:moving services:local house relocation"
    s.prop3 = ""
    s.prop4 = ""
    s.prop5 = ""
    /* Conversion Variables */
    s.campaign = ""
    s.state = ""
    s.zip = ""
    s.events = ""
    s.products = ""
    s.purchaseID = ""
    s.eVar1 = "relonz"
    s.eVar2 = "relonz:house moving"
    s.eVar3 = "relonz:house moving:moving services:local house relocation"
    s.eVar4 = ""
    s.eVar5 = ""
    s.eVar12 = ""
    /* Hierarchy Variables */
    s.hier1 = "relonz|house moving|moving services"
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code = s.t(); if (s_code) document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://cwgrelonzprd.112.2O7.net/b/ss/cwgrelonzprd/1/H.19.4--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->

<!-- End SiteCatalyst code version: H.19.4. -->
</body>
</html>
