html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
}

body { 
background-image:url(images/background.jpg);
background-repeat:repeat-x;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

img { 
border:none;
}

h1 { 
font-weight:bold;
margin-bottom:20px;
padding-bottom: 3px;
font-family: Arial, Helvetica sans-serif;
color:#d63030;
font-size:22px;
border-bottom:1px solid #efefef;
padding-top:10px;
}

h2 { 
font-family: Arial, Helvetica sans-serif;
padding-top:10px;
padding-bottom:10px;
font-size:13px;
color:#d63030;
}



p { 
line-height:22px;
}

a:link { color:#d63030;}

a:visited { color:#d63030;}

a:hover { color:#be1a1a;}

a:active { color:#d63030;}

#container { 
width:980px;
margin-left:auto;
margin-right:auto;
}

#logo { 
padding-top:21px;
margin-bottom:22px;
float:left;
}


#phone { 
float:right;
padding-top:26px;
padding-right:5px;
}

#nav { 
clear:both;
background-image:url(images/nav-background.jpg);
background-repeat:repeat-x;
height:39px;
font-size:12px;
padding-left:5px;
}

#nav li { 
float:left;
list-style-type:none;
padding-right:10px;
padding-left:10px;
background-image:url(images/nav-spacer.jpg);
background-position:bottom right;
background-repeat:no-repeat;
padding-top:13px;
display:block;
height:26px;
}

#nav li a:link { 
color:#fff;
text-decoration:none;
}

#nav li a:visited { 
color:#fff;
text-decoration:none;}

#nav li a:hover { 
color:#fcd437;
text-decoration:none;}

#nav li a:active { 
color:#fff;
text-decoration:none;}

#left { 
float:left;
width:749px;
}

#left-content { 
clear:both;
padding-top:20px;
padding-right:10px;
margin-bottom:25px;
}

#left-content p { 
margin-bottom:10px;
}

#left-content ul { 
margin-left:20px;
margin-bottom:10px;
}

#left-content li { 
padding-bottom:10px;
line-height:22px;
}

#right { 
float:right;
margin-top:-48px;
padding-bottom:10px;
}

#grey { 
margin-top:10px;
clear:both;
height:4px;
background-color:#ebebeb;
}

#home-panels { 
margin-top:20px;

}

#home-panels p { 
line-height:16px!important;
}

#home-panels h2 { 
font-size:18px;
font-weight:normal;
margin-bottom:0px!important;
color:#676767;
}

#home-moving-to-nz { 
float:left; 
background-image:url(images/moving-to-nz-back.jpg);
background-repeat:no-repeat;
background-position:bottom center;
width:240px;
height:230px;
margin-right:5px;
font-size:11px;
margin-bottom:30px;
}

#home-moving-to-nz p { 
margin-left:100px;
padding-right:10px;
}

#home-services { 
float:left;
background-image:url(images/home-services.jpg);
background-repeat:no-repeat;
background-position:bottom center;
width:240px;
height:230px;
margin-right:5px;
font-size:11px;
margin-bottom:30px;

}

#home-caring-community { 
float:left;
background-image:url(images/caring-for-communities-back.jpg);
background-repeat:no-repeat;
background-position:bottom center;
width:240px;
height:230px;
margin-right:5px;
font-size:11px;
margin-bottom:30px;
}

#home-corporate-moving { 
float:left;
background-image:url(images/staff-relocations.gif);
background-repeat:no-repeat;
background-position:bottom center;
width:240px;
height:230px;
font-size:11px;
margin-bottom:30px;
}

#home-corporate-moving p { 

}

.home-corporate-indent { 
width:150px;
}


#footer-links { 
clear:both;
padding-top:10px
}

#footer-links a:link { 
color:#7f7f7f;
text-decoration:none;
}

#footer-links a:visited { 
color:#7f7f7f;
text-decoration:none;
}

#footer-links a:hover { 
color:#656565;
text-decoration:underline;
}

#footer-links a:active { 
color:#656565;
text-decoration:underline;
}

.footer-panel { 
float:left;
width:240px;
margin-right:5px;
font-size:11px;
}

.footer-panel h3 { 
font-size:14px;
margin-bottom:10px;
color:#d63030;
}

.footer-panel li { 
list-style-type:none;
margin-left:10px;
padding-bottom:5px;
}


.clear { 
clear:both;
}


.sliderbutton {
float:left; 
width:32px; 
padding-top:134px
}


.sliderbutton img {cursor:pointer}
.sliderbutton img:hover {background:#666}

#slideshow { 
width:752px; 
height:338px; 
}

#slides {
position:relative; 
width:752px; 
height:338px; 
list-style:none; 
overflow:auto;
z-index:-1;
}



.pagination {
float:right; 
list-style:none; 
height:25px; 
margin-top:-24px;
z-index:5;
}

.pagination li {
float:left; 
cursor:pointer; 
padding:5px 8px; 
background:#d63030;  
text-align:center; 
color:#fff}

.pagination li:hover {
background:#b60909; 
color:#fff
}

li.current {
background:#b60909;
}

.spacer { 
height:20px;
}

#services-list { 
margin-top:20px;
}


.col1 li, .col2 li, .col3 li { 
list-style-type:none;
padding-bottom:6px;
line-height:16px!important;
}

.col1 li a:link, .col2 li a:link, .col3 li a:link { 
color:#7f7f7f;
text-decoration:none;
}

.col1 li a:visited, .col2 li a:visited, .col3 li a:visited { 
color:#7f7f7f;
text-decoration:none;
}

.col1 li a:hover, .col2 li a:hover, .col3 li a:hover { 
color:#656565;
text-decoration:underline;
}

.col1 li a:active, .col2 li a:active, .col3 li a:active { 
color:#7f7f7f;
text-decoration:none;
}

.col1 { 
float:left;
padding-right:20px;
width:210px;
min-height:220px;
margin-bottom:20px;
}

.col2 { 
float:left;
padding-right:20px;
width:210px;
min-height:220px;
margin-bottom:20px;
}

.col3 { 
float:left;
width:230px;
min-height:260px;
margin-bottom:20px;
}

a.contact {
display: block;
width: 199px;
height: 43px;
background: url("images/contact-button.jpg") 0 0 no-repeat;
text-decoration: none;

}

a:hover.contact {
background-position: -199px 0;
}

a.quote {
display: block;
width: 199px;
height: 43px;
background: url("images/get-quote-button.jpg") 0 0 no-repeat;
text-decoration: none;
}

a:hover.quote {
background-position: -199px 0;
}

a.email {
display: block;
width: 199px;
height: 43px;
background: url("images/email-us-button.jpg") 0 0 no-repeat;
text-decoration: none;

}

a:hover.email {
background-position: -199px 0;
}

.button { 
float:left;
margin-top:20px;
}

.or { 
float:left;
padding-left:10px;
padding-right:10px;
padding-top:30px;
font-size:18px;
}

.movingnz-feature {
padding:5px;
background-color:#f7f7f7;
clear:both;
height:189px;
margin-bottom:10px;
}

.movingnz-feature h2{ 
margin-bottom:10px!important;
}

.movingnz-feature img { 
float:left;
padding-right:10px;
}

.james-quote { 
background-image:url(images/james-quote-background.gif);
background-repeat:no-repeat;
width:690px;
height:99px;
font-size:11px;
padding-top:20px;
padding-left:20px;
padding-right:80px;
}

ul li h2 { 
margin-bottom:0px!important;
padding-bottom:0px!important;
}

hr  {
border:2px solid #e5e5e5;
background-color:#e5e5e5;
}

.location { 
font-size:20px;
font-weight:normal;
}


#contact-right { 
float:right;
}

#locations h2 { 
margin:0px!important;
padding:0px!important;
margin-top:30px!important;
font-size:16px;
font-weight:normal;
}

.location-heading { 
margin:0px!important;
padding:0px!important;
margin-top:30px!important;
font-size:16px;
font-weight:normal;
}


.contact-phone { 
padding-top:15px;
}

.alignleft { 
float:left;
padding-right:10px;
}

#services-list h2 a:link {
text-decoration:none;
 }

#services-list h2 a:hover { 
text-decoration:underline;
}

#services-list li { 
list-style-type:disc;
}

.grey-big { 
font-size:12px;
line-height:24px;
padding:10px;
background-color:#eeeeed;
}

.alignright { 
float:right;
}

.staff-relocations { 
float:right;
margin-right:50px;
margin-top:30px;
}

.button { 
margin-bottom:15px;
}

#social-links { 
margin-top:15px;
}

.facebook { 
float:left;
margin-right:15px;
}

.plusone { 
float:left;
margin-right:5px;
}

.twitter { 
float:left;
margin-right:5px;
}

#movingnz-form h3 { 
margin-top:10px;
margin-bottom:5px;
}
#movingnz-form table {
margin-bottom:15px;
}

#movingnz-form td {
color:#000;
padding:5px; 
line-height:20px;
}

.grey-row { 
background-color:#f1f1f1;
color: Black;
}

.red-row {
background-color:#cc0000;
 }

#board-container { 
margin-left:200px;
margin-top:300px;
}

#board { 
background-color:#d10101;
width:390px;
color:#fcd437;
font-size:11px;
padding:5px;
margin-top:10px;
float:left;
}

#board h2 { 
margin:0px;
padding:0px;
color:#fff;
padding-bottom:10px;
}

#board table { 
border-collapse:separate; 

*border-collapse: collapse;
_border-collapse: collapse; /* hack is needed for IE7 also */
}

#board tr { 
height:15px;

}

#board td { 

 border-bottom: 5px solid #d10101;
 *position: relative;
}

.board-row
{
   margin-top:3px;
   margin-bottom:3px;
   background-color:#960101;
   vertical-align:top;
}

.number { 
width:65px;
display:inline-block;
vertical-align:top;
}

.city { 
width:100px;
display:inline-block;
vertical-align:top;
}

.port { 
width:85px;
display:inline-block;
vertical-align:top;
}

.date  {
width:60px;
display:inline-block;
vertical-align:top;
}


.white { 
color:#fff;
}

.more { 
width:60px;
display:inline-block;
vertical-align:top;
}

.more a:link { 
color:#fff;
}

.more a:hover { 
color:#fff;}

.board-heading { 
background-color:#960101!important;
margin-bottom:5px;
}





#domestic { 
margin-top:10px;
float:right;
}

#domestic a:link { 
color:#fff;
}

#home-flash { 
padding-top:10px;
padding-left:4px;
}

#chat-panel { 
margin-top:9px;
}

#faq h2 { 
color:black;
font-weight:normal;
font-size:14px;
margin-top:10px;
}

#faq { 
margin-top:30px;
}


.special-deals tr {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000;
line-height:30px;
}

.tablehdr  {
background-color:#d10101;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#ffffff;

}

.tablecellc td {
background-color:#ededed;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
line-height:20px;
padding:5px;
}

.tablecelld td {
background-color:#f5f5f5;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
line-height:20px;
padding:5px;
}

.tablecell td {
background-color:#ededed;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}

.tablecella td {
background-color:#f5f5f5;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}

#movingnz-form { 
clear:both;
}


/* October 2011 edits for Case Studies */


#angela-intro { 
background-color:#f4f4f4;
min-height:244px;
margin-bottom:15px;
}

#angela-left { 
float:left;
padding-right:20px;

}

#angela-right { 
padding:10px;
font-size:14px;
color:#6e6d6d;
}

.angela-name { 
color:#000;
}

.pullquote-right { 
margin-top:10px;
margin-right:10px;
float:right;
background-image:url(images/quote-background.gif);
background-repeat:no-repeat;
width:290px;
height:82px;
padding:10px;
font-size:16px;
color:#cb0100;
}

.pullquote-left { 
margin-top:10px;
float:left;
background-image:url(images/quote-background.gif);
background-repeat:no-repeat;
width:290px;
height:82px;
padding:10px;
font-size:16px;
color:#cb0100;
margin-right:10px;
}

#right-nav { 
width:200px;
padding-left:10px;
padding-top:10px;
border-left:1px solid #e6e6e6;
}

#right-nav li { 
margin-left:20px;
color:#d40800;
padding-bottom:12px;
}

#right-nav li a:link { 
color:#484848;
}

#right-nav li a:visited { 
color:#484848;
}

#right-nav li a:hover { 
color:#d40800;
}

#right-nav li a:active { 
color:#484848;
}

.moving-panel { 
float:left;
background-image:url(images/moving-story-background.gif);
background-repeat:no-repeat;
width:337px;
height:117px;
margin-right:8px;
margin-bottom:8px;
padding:10px;
}

.moving-story-name  {
font-size:11px;
font-weight:bold;
} 

.moving-panel p { 
line-height:17px;
}

.moving-quote { 
font-size:16px;
color:#555555;
line-height:22px!important;
}

.moving-link  {
font-size:10px;
}