using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using CrownEstimates.BusinessModel;
using System.Data;

public partial class index : CrownEstimatesBasePage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        DataTable dt  = Deals.SelectDeals(null, false);

        rp.DataSource = dt;
        rp.DataBind();

        //if(dt.Rows.Count < 13)
        //    board.Style.Add(HtmlTextWriterStyle.Height, "340px");

        //Page.ClientScript.RegisterClientScriptBlock(GetType(), "ticker", @"$(""#ticker"").ticker(40, true, true);", true);
    }
}